{
   "default_locale": "fr",
 
   "description": "Chez CHAFORD, notre mission est de favoriser le développement de l'Afrique subsaharienne en encourageant l'entreprenariat, en facilitant l'accès à l'éducation et en accompagnant les jeunes réfugiés, déplacés et orphelins. Vous pouvez soutenir notre programme de tutorat pour les enfants en faisant un don ou en devenant bénévole dès maintenant. Ce programme offre un soutien éducatif crucial aux enfants vulnérables, les aidant à surmonter les obstacles académiques et favorisant leur réussite scolaire et leur développement personnel. Rejoignez-nous dans cette noble cause pour transformer la vie des enfants en Afrique subsaharienne grâce à l'éducation.",
 
   "icons": {
     "48": "/public/assets/favicon.png",
     "96": "/public/assets/favicon.svg"
   },

   "author": "Birusha Ndegeya",
 
   "manifest_version": 2,
 
   "name": "CHAFORD"
}
 